@import '~@sunbird-cb/design-system/src/styles/ws-common';
@import '~@sunbird-cb/design-system/src/styles/ws-vars';
@import '~@sunbird-cb/design-system/src/styles/ws-mixins';

%page-center {
  max-width: $max-screen;
  margin-left: auto !important;
  margin-right: auto !important;
}

.container-balanced {
  @extend %page-center;
  height: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.base-header {
  margin-left: 5px;
}

.mat-grid-tile {
  display: inline;
  position: absolute;
}

.mat-icon1 {
  padding: 16px;
  color: #347bb6 !important;
}

.mat-icon-disable {
  filter: grayscale(1) !important;
  vertical-align: middle;
  margin-left: 8px;
}

.icon {
  width: 71px;
  height: 64px;
  border-radius: 4px;
  text-align: center;

  .mat-icon {
    padding:18px 16px;
    filter: grayscale(1);
  }
}

h2 {
  width: 98%;
}

a[target=_blank] {
  color: rgba(0, 0, 0, 0.87)!important;
}

h4.nav_sub_heading {
  margin:0!important;
}

.more_btn {
  color: rgba(0, 0, 0, 0.6)!important;
}

mat-form-field {
  width: 100%;
}

mat-grid-list {
  margin-top: 40px;
  margin-bottom: 20px;
}

.base-layout {
  box-shadow: none !important;
  border: none !important;
  padding: 0;
  margin: auto;
}

.mat-elevation-z {
  margin-top: 38px;
  border-radius: 8px;
}

.cohorts-head {
  padding: $size-xs $size-l;
  margin: 0;
  border-radius: $size-xs $size-xs 0 0;
}

.unit-hubs {
  display: inline-flex;
  margin-bottom: $size-l;

  .cohort-image {
    $user-image-size: $size-l;
    width: $user-image-size;
    height: $user-image-size;
    font-size: $user-image-size;
  }
}

.cohorts-name {
  letter-spacing: 0px;
  font-size: 0.9rem;
}

.cohortSection {
  margin: 50px auto;
  width: 70%;
}

.flex {
  display: flex;  
}

.secondary-nav {
  justify-content: center;
  margin: 4px 0;
}

.margin-0 {
  margin: 0 !important;
}

.margin-8 {
  margin-left: 8px !important;
}

.mat-accordion .mat-expansion-panel:last-of-type {
  border-bottom-right-radius: $size-xs;
  border-bottom-left-radius: $size-xs;
}

.user-action-container {
  color: #adadae;
}

.simple-hubs-link {
  display: flex;
  margin: auto $size-s;
  cursor: pointer;
}

.center {
  text-align: center;
  padding-top: $size-s;
}

.new-more {
  background: rgb(216, 216, 216);
  border-radius: 63px;
  min-width: 100px;
  color: rgb(0,0,0,0.6);
  height: 32px;
}

.new-more-active {
  background: rgb(27, 76, 161,0.2);
  border-radius: 63px;
  min-width: 100px;
  color: rgb(0,0,0,0.6);
  height: 32px;
}

.more-drop-down:after {
  content: "â–¼";
  text-align: center;
  color: rgb(0,0,0,0.6);
}

.text-gray {
  color: rgb(0,0,0,0.6);
  font-weight: 700;
  line-height: 28px;
}

.active-text{
  color:rgb(27, 76, 161)
}

.active-icon{
  vertical-align: middle;
  color:rgb(27, 76, 161)
}

.new-box-hubs {
  height: 550px !important;
}

@media (max-width: 576px) {
  .secondary-nav {
    margin: 4px 0px !important;
  }

  .secondary-nav::-webkit-scrollbar {
    padding: 0px !important;
  }

  .simple-hubs-link {
    min-width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    img {
      display: flex;
      justify-content: center;
      width: 24px;
      margin: 0px;
    }

    span {
      margin-left: 0px !important;
      line-height: normal;
    }
  }
}

@media (max-width : 768px) {    
  .secondary-nav {
    margin: 4px 0px !important;
    overflow-x: auto;
    margin-top: 60px;
    justify-content: left;

    // &::-webkit-scrollbar {
    //   padding: 0px !important;
    // }
  }

  .simple-hubs-link {
    min-width: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      display: flex;
      justify-content: center;
      width: 24px;
      margin: 0px;
    }

    span {
      margin-left: 0px !important;
      line-height: normal;
    }
  }

  .mobile {
    background-color: rgb(239,243,249);
  }

  a.mobile {
    background: #fff;
    padding: 16px;
    border-radius: 4px;
  }

  .mobile-div {
    width: 100%;
  }

  .secondary-nav::-webkit-scrollbar{ width :6px; } 
  .secondary-nav::-webkit-scrollbar {
    display: none;
  }

  .mobile-hub {
    overflow-y: auto;
    height: calc(100vh - 260px);
  }

  .new-more {
    display: none !important;
  }

  // .nav-menu {
  //   padding-top: 16px;
  // }
}

.simple-hubs-link:hover  {
  .text-gray {
    color: #1B4CA1 !important;
  }
 
  .mat-icon-disable {
    filter: none !important;
  }
}